
--- Cell 1 ---
import os
os.chdir(r"D:\Minor_Project")
print(os.getcwd())

--- Cell 2 ---
import os
import shutil

# CHANGE THIS PATH to your dataset location
base_path = r"D:\Minor_Project\maindataset"

# New clean dataset folder
output_path = r"D:\Minor_Project\dataset_clean"

# Create folders
for split in ["train", "val"]:
    for cls in ["real", "fake"]:
        os.makedirs(os.path.join(output_path, split, cls), exist_ok=True)

# Function to process data
def process_folder(split_name, dest_name):
    images_path = os.path.join(base_path, split_name, "images")
    labels_path = os.path.join(base_path, split_name, "labels")

    for file in os.listdir(labels_path):
        if file.endswith(".txt"):
            label_file = os.path.join(labels_path, file)

            with open(label_file, "r") as f:
                first_line = f.readline().strip()

            if not first_line:
                continue

            class_id = int(first_line.split()[0])

            image_name = file.replace(".txt", ".jpg")
            image_path = os.path.join(images_path, image_name)

            if not os.path.exists(image_path):
                continue

            if class_id == 0:
                dest = "fake"
            elif class_id == 1:
                dest = "real"
            else:
                continue

            shutil.copy(image_path, os.path.join(output_path, dest_name, dest, image_name))


# Process train and valid
process_folder("train", "train")
process_folder("valid", "val")

print("✅ DONE! Dataset organized automatically.")

ERROR TRACEBACK:
[1;31m---------------------------------------------------------------------------[0m[1;31mFileNotFoundError[0m                         Traceback (most recent call last)Cell [1;32mIn[3], line 49[0m
[0;32m     45[0m             shutil[38;5;241m.[39mcopy(image_path, os[38;5;241m.[39mpath[38;5;241m.[39mjoin(output_path, dest_name, dest, image_name))
[0;32m     48[0m [38;5;66;03m# Process train and valid[39;00m
[1;32m---> 49[0m process_folder([38;5;124m"[39m[38;5;124mtrain[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124mtrain[39m[38;5;124m"[39m)
[0;32m     50[0m process_folder([38;5;124m"[39m[38;5;124mvalid[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124mval[39m[38;5;124m"[39m)
[0;32m     52[0m [38;5;28mprint[39m([38;5;124m"[39m[38;5;124m✅ DONE! Dataset organized automatically.[39m[38;5;124m"[39m)
Cell [1;32mIn[3], line 20[0m, in [0;36mprocess_folder[1;34m(split_name, dest_name)[0m
[0;32m     17[0m images_path [38;5;241m=[39m os[38;5;241m.[39mpath[38;5;241m.[39mjoin(base_path, split_name, [38;5;124m"[39m[38;5;124mimages[39m[38;5;124m"[39m)
[0;32m     18[0m labels_path [38;5;241m=[39m os[38;5;241m.[39mpath[38;5;241m.[39mjoin(base_path, split_name, [38;5;124m"[39m[38;5;124mlabels[39m[38;5;124m"[39m)
[1;32m---> 20[0m [38;5;28;01mfor[39;00m file [38;5;129;01min[39;00m os[38;5;241m.[39mlistdir(labels_path):
[0;32m     21[0m     [38;5;28;01mif[39;00m file[38;5;241m.[39mendswith([38;5;124m"[39m[38;5;124m.txt[39m[38;5;124m"[39m):
[0;32m     22[0m         label_file [38;5;241m=[39m os[38;5;241m.[39mpath[38;5;241m.[39mjoin(labels_path, file)
[1;31mFileNotFoundError[0m: [WinError 3] The system cannot find the path specified: 'D:\\Minor_Project\\maindataset\\train\\labels'

--- Cell 3 ---
pip install tensorflow

--- Cell 4 ---
import tensorflow as tf

dataset_path = r"D:\Minor_Project\dataset_clean"

train_data = tf.keras.preprocessing.image_dataset_from_directory(
    dataset_path + "/train",
    image_size=(224, 224),
    batch_size=32
)

val_data = tf.keras.preprocessing.image_dataset_from_directory(
    dataset_path + "/val",
    image_size=(224, 224),
    batch_size=32
)

--- Cell 5 ---
normalization_layer = tf.keras.layers.Rescaling(1./255)

train_data = train_data.map(lambda x, y: (normalization_layer(x), y))
val_data = val_data.map(lambda x, y: (normalization_layer(x), y))

--- Cell 6 ---
data_augmentation = tf.keras.Sequential([
    tf.keras.layers.RandomFlip("horizontal"),
    tf.keras.layers.RandomRotation(0.1),
])

--- Cell 7 ---
import matplotlib.pyplot as plt

for images, labels in train_data.take(1):
    augmented_images = data_augmentation(images)

    plt.figure(figsize=(10, 10))
    for i in range(6):
        ax = plt.subplot(2, 3, i + 1)
        plt.imshow(augmented_images[i].numpy())
        plt.title("Fake" if labels[i]==0 else "Real")
        plt.axis("off")

plt.show()

--- Cell 8 ---
"""
TensorFlow (Keras) Training Pipeline for Fake Certificate Detection
"""
import os
import matplotlib.pyplot as plt
import numpy as np
import tensorflow as tf
from tensorflow.keras.preprocessing import image_dataset_from_directory
from tensorflow.keras.preprocessing import image
from tensorflow.keras.models import Sequential, Model
from tensorflow.keras.layers import RandomFlip, RandomRotation, Rescaling, Dense, GlobalAveragePooling2D, Input
from tensorflow.keras.applications import MobileNetV2
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.losses import BinaryCrossentropy

# --- 1. Configuration & Constants ---
# Using Windows-specific formatting for the path
DATASET_PATH = r"D:\DATASET\dataset_clean" 
IMG_SIZE = (224, 224)
BATCH_SIZE = 32
EPOCHS = 10

def build_and_train_model():
    # --- 2. Load Dataset using image_dataset_from_directory ---
    print("Loading training dataset...")
    train_dataset = image_dataset_from_directory(
        os.path.join(DATASET_PATH, "train"),
        shuffle=True,
        batch_size=BATCH_SIZE,
        image_size=IMG_SIZE,
        label_mode='binary'
    )

    print("Loading validation dataset...")
    val_dataset = image_dataset_from_directory(
        os.path.join(DATASET_PATH, "val"),
        shuffle=True,
        batch_size=BATCH_SIZE,
        image_size=IMG_SIZE,
        label_mode='binary'
    )

    # Autotune to improve loading performance during training
    AUTOTUNE = tf.data.AUTOTUNE
    train_dataset = train_dataset.prefetch(buffer_size=AUTOTUNE)
    val_dataset = val_dataset.prefetch(buffer_size=AUTOTUNE)

    # --- 3. Preprocessing & Data Augmentation ---
    # As requested: Random flip and small rotation
    data_augmentation = Sequential([
        RandomFlip("horizontal_and_vertical"),
        RandomRotation(0.1),  # Up to 10% rotation
    ], name="data_augmentation")

    # --- 4. Build Model with Transfer Learning ---
    print("Building MobileNetV2 model...")
    # Load MobileNetV2 without its top classification layers
    base_model = MobileNetV2(
        input_shape=IMG_SIZE + (3,),
        include_top=False,
        weights='imagenet'
    )
    
    # Freeze the base model to use as a feature extractor
    base_model.trainable = False

    # Define the final model architecture
    inputs = Input(shape=IMG_SIZE + (3,))
    # Apply Augmentation
    x = data_augmentation(inputs)
    # Apply Normalization (0-1)
    x = Rescaling(1./255)(x)
    # Pass through MobileNetV2
    x = base_model(x, training=False) 
    # Global average pooling to reduce dimensions
    x = GlobalAveragePooling2D()(x)
    # Output layer (sigmoid for binary classification)
    outputs = Dense(1, activation='sigmoid')(x)

    model = Model(inputs, outputs)

    # --- 5. Compile Model ---
    model.compile(
        optimizer=Adam(),
        loss=BinaryCrossentropy(),
        metrics=['accuracy']
    )
    
    model.summary()

    # --- 6. Train Model ---
    print(f"Training for {EPOCHS} epochs...")
    history = model.fit(
        train_dataset,
        validation_data=val_dataset,
        epochs=EPOCHS
    )

    # --- 7. Plot Accuracy & Loss ---
    acc = history.history['accuracy']
    val_acc = history.history['val_accuracy']
    loss = history.history['loss']
    val_loss = history.history['val_loss']
    epochs_range = range(EPOCHS)

    plt.figure(figsize=(12, 6))
    
    # Accuracy Plot
    plt.subplot(1, 2, 1)
    plt.plot(epochs_range, acc, label='Training Accuracy')
    plt.plot(epochs_range, val_acc, label='Validation Accuracy')
    plt.legend(loc='lower right')
    plt.title('Training and Validation Accuracy')

    # Loss Plot
    plt.subplot(1, 2, 2)
    plt.plot(epochs_range, loss, label='Training Loss')
    plt.plot(epochs_range, val_loss, label='Validation Loss')
    plt.legend(loc='upper right')
    plt.title('Training and Validation Loss')
    
    plt.show()

    # --- 8. Save Model ---
    model_path = "fake_certificate_model.h5"
    model.save(model_path)
    print(f"Model saved successfully to '{model_path}'")
    
    return model_path

# --- 9. Predict on Single Image ---
def predict_single_image(model_path, img_path):
    print(f"\nEvaluating single image: {img_path}")
    if not os.path.exists(img_path):
        print("Error: Image path not found!")
        return

    # Load Model
    model = tf.keras.models.load_model(model_path)
    
    # Load and preprocess image
    img = image.load_img(img_path, target_size=IMG_SIZE)
    img_array = image.img_to_array(img)
    img_array = tf.expand_dims(img_array, 0) # Create a batch dimension, (1, 224, 224, 3)
    
    # Predict
    prediction = model.predict(img_array)
    score = prediction[0][0]
    
    print(f"Raw Prediction Probability: {score:.4f}")
    
    # By default `image_dataset_from_directory` processes classes alphabetically ('fake', 'real').
    # Class 0 = fake, Class 1 = real. 
    # So if Sigmoid output > 0.5, it predicts "real".
    if score >= 0.5:
        print("Prediction result: Real Certificate")
    else:
        print("Prediction result: Fake Certificate")


# --- Execution Block ---
# You can execute the pipeline and uncomment the prediction test if you wish
if __name__ == "__main__":
    
    # Call to build, compile, and train
    # saved_model_path = build_and_train_model()
    
    # Test Single Prediction (replace with a real test path)
    # test_image = r"D:\DATASET\dataset_clean\val\fake\test_fake.jpg"
    # predict_single_image(saved_model_path, test_image)
    pass

